Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T12:00:51+01:00

====== systemy liczbowe ======
Created środa 17 styczeń 2018

1) systemty addytywne
1=> I
2=>ii
3=>iii
4=>iv
5=>v
6=>vi
7=>VII
8=>VIII
9=>IX
10=>X
50=>L
100=>C
500=>D
1000=>m
2018=> MMXVII
1530=>MDXXX
1364=>MCCCDXIV
2)systemy pozycyjne
1324987528

234(5)=2 * 5 ^ 3 * 5 ^ 1 + 4 * 5 ^ 0

o podstawie 2
100100112

====== o podstawie 16 ======

0-9,A,B,C,D,E,F

FF=255

dec2bin (10) -> (2)
129/2=64 r1
64/2=32 r0
32/2=16 r0
116/2=8 r0
8/2=4 r0
4/2=2 r0
2/2=1 r0
1/2= 0 r1

174/2 = 87 r0
87/2= 43 r1
43/2=21 r1
21/2=10 r1
10/2=5 r0
5/2=2 r1
2/2=1 r0
1/2=0 r1

1010	1110
